[H[2J                      
                        777777IIII?+==~~::::,,,,,,,,,,,,,                                        ,,    :                
                         77777IIII??+===~::::,:,,,,,,,,,,,,                                     ,,,,   ,                
                         77777III????++=~:::,,,,,,,,,,,,,                                        ,::,  :,               
                         7777II????????+~~::::,,,,                                               ,,:,  :                
                         7777I?????????=~~:,,                                                      ,,: ,                
                        ~:?III????????+=:,,     ,,:::::::,,,,                                        ,                  
                        ,,,,::~+?????+=~::,,::::::::,:::::,,,,,,,                                                       
                         :7?=~::=????++=~:~~::,,           ,,,,,,,,                                                     
                           +,:, ,????+=~~:::,,,,   ,~,        ,  ,,,                                                    
                             =?~    I?+~:,,,,,:: ,==+~ :       ,,,,,,                                                   
                             7I=,~, ,I+~,,,,,,:, :,=?++,     ,,,,,,,,                                                   
                             ?II?,,,,7+:,,    ,,,,   ,,, ,,,,,,,,,,,,                                                   
                              +:~~~~~7+:,,      ,::::,:::::,,,,,,,,,                              ~+                    
                              7I+=~~?7+:,        ,,::::::::::::,,,,,                              :,                    
                              77I?==7?=:,,,      ,,::::::::::::,,,,,                             : ,                    
                              77I?+?7+~:,,,,,   ,,,,::::::::::::,,,,                            , =,                    
                               7III77+~:,,,,,,,,,,,:::::::~~::::,,,,                            ~,,:                    
                              ,7II777?~:,,,,,,,,,,:::::::::~:::,,,,                               :,                    
                               777777?~:,,,,, ,,,:::~:::::::::,,,,,                                :                    
                                77777?=:,,,     ,:~~~::::::::,,,,,                             : : =                    
                                 7777?~,,,,       :~~~::::::,,,,,                                 , ,                   
                                 ~777+~,,,,,,,    :~~~~::::,,,,,                               ,,                       
                                  77?+=~::::::::,,:~~~~::::,,,,,                           ,,:  ,  :,                   
                                  :7?+++~:,::,,,,:::::~::::,,,,,                           7,,  , ::  ,                 
                                   777777?++~:,,,,,:::::::,,,,,,                          =~:,   :   , ,                
                                    77777???=~::::::::::,,,,,,,,                         +~:,~   , ,  ,:                
                                    I7777++I=~:::::::::::,,,,,,                          I~, ~,       ,                 
                                     7777III=~::::::::::::,,,,                          , : ,     ,,  :  :              
                                     +7I+++~::::~~~~::::::,,,,,                        7:,     ,  : ,:,,: ,             
                                       ?~==~~~:         ,::,,,,,,                   , =+::,  ,    =: , ,=: ~            
                                        77II~:,,,,,   ,,,,,,,,,,,                 ,,, :~:,,  ~,       ,?  ,             
                                         II?~=~~:,,:::::::::,,,,,,              ,,,, ,:,, ,       ,: , :,, : ,          
                                          7+=======~~~::::::,,,,,,             ,,,, =       :    , ,,    :: :           
                                           7I??==~~~==~::::,,,,,,,            ,,,,, ,       =,,,       ,,,,~   ,        
                                            7777I==~~~~:::::,,,,,,             ,,  , :,   ,::      ,    ,: I+           
                                             777?+=~~~:::::,,,,,,   ,,,,,          ,:=77=+~  :           :   : , ,      
                                              7I?++=~~~::::,,,,,,,+=~:,,,,,,,,     ,: =+ ,:   ,             ,           
                                               II++==~~:::::,,::77I?+=~,,,,,,,, :      ,,                       ,       
                                                 I?++==~~~~::    +7I??=~:::,,,  , ?,   :, ,                  , : ,,  ,  
                                                                  7II?+==~~~:  :, +,,,+                       , ,     ,,
                                                                   7II??=++=  ,=,=,~,=  =:                  ,,       ,  
                                                                   ?7III??+    =~,=?I~     ,  ,                      ,  
: \l
: \t
: \d
: \r \m

