# Alt-` for prefix
unbind C-b
set -g prefix m-`
bind m-` send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1


set -g status-utf8 on
set -g  utf8 on
set -g history-limit 10000
set -g status-bg red

# Reload
bind r source-file ~/.tmux.conf

bind h split-window -h
bind v split-window -v

bind a select-pane -L
bind s select-pane -D 
bind w select-pane -U
bind d select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set -g status-left-length 30
set -g status-left ' (#S) #(whoami)'
set -g status-right '%H:%M '

